<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripccion Sala 1</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Times New Roman', Times, serif, sans-serif;
        background-color: #f0f0f0; 
    }

    .contenedor {
        text-align: center;
    }

    .contenedor img {
        max-width: 100%; 
        height: auto; 
    }

    .contenedor p {
        margin-top: 10px;
        font-size: 16px; 
        color: #333; 
    } 
</style>
<body>
    <div class="contenedor">
        <img src="gran-espacio.jpg" alt="Foto Pelotero"  width="750" height="50">
        <p>Vista previa del Pelotero a contratar.</p>
        <p>Cantidad maxima de personas entre 150 y 200.</p>
    </div>
</body>
</html>